// .mui-toast-container {
// 	position: fixed;
// 	z-index: 9999;
// 	bottom: 50px;
// 	width: 100%;
// 	-webkit-transition: opacity .8s;
// 	transition: opacity .8s;
// 	opacity: 0
// }

// .mui-toast-container.mui-active {
// 	opacity: 1
// }

// .mui-toast-message {
// 	font-size: 14px;
// 	width: 270px;
// 	margin: 5px auto;
// 	padding: 5px;
// 	text-align: center;
// 	color: #000;
// 	border-radius: 7px;
// 	background-color: #d8d8d8
// }

.at-toast-container{
	position:fixed;
	z-index:9999;
	bottom:50px;
	width:100%;
	-webkit-transition:opacity 0.8s;
	transition:opacity 0.8s;
	opacity:0;

	&.at-toast-active{
		opacity:1;
	}

	.at-toast-message{
		font-size:14px;
		width:270px;
		margin:5px auto;
		padding:5px;
		text-align:center;
		color:#000;
		border-radius:7px;
		background-color:#d8d8d8;
	}
}